<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".insert1">


    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar2"
        android:layout_width="412dp"
        android:layout_height="56dp"
        android:background="@color/blue"
        android:minHeight="?attr/actionBarSize"
        android:padding="45dp"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/welcome"
        android:layout_width="346dp"
        android:layout_height="27dp"
        android:text="Welcome to Drinking Water Reminder"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:textColor="#FFFFFF"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.533" />

    <TextView
        android:id="@+id/title1"
        android:layout_width="366dp"
        android:layout_height="21dp"
        android:layout_marginTop="15dp"
        android:text="Please input following information"
        android:textColor="@color/blue"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.533"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar2" />


    <TextView
        android:id="@+id/genderv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginLeft="36dp"
        android:text="Gender"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/gender"
        app:layout_constraintStart_toStartOf="@+id/title1"
        app:layout_constraintTop_toTopOf="@+id/gender"
        app:layout_constraintVertical_bias="0.346" />

    <EditText
        android:id="@+id/gender"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="77dp"
        android:layout_marginLeft="77dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:elevation="15dp"
        android:hint="Male or Female"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/title1"
        app:layout_constraintStart_toEndOf="@+id/genderv"
        app:layout_constraintTop_toBottomOf="@+id/title1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/weightv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/weight"
        app:layout_constraintStart_toStartOf="@+id/genderv"
        app:layout_constraintTop_toTopOf="@+id/weight"
        app:layout_constraintVertical_bias="0.346" />

    <EditText
        android:id="@+id/weight"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="20dp"
        android:background="#fff"
        android:elevation="15dp"
        android:hint="Type Here"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/gender"
        app:layout_constraintTop_toBottomOf="@+id/gender"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/wakeupv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="24dp"
        android:layout_marginRight="24dp"
        android:text="Wakeup Time"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/wakeuptime"
        app:layout_constraintEnd_toStartOf="@+id/wakeuptime"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/weightv"
        app:layout_constraintTop_toTopOf="@+id/wakeuptime"
        app:layout_constraintVertical_bias="0.692" />

    <EditText
        android:id="@+id/wakeuptime"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:elevation="15dp"
        android:hint="Type Here"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/weight"
        app:layout_constraintStart_toEndOf="@+id/wakeupv"
        app:layout_constraintTop_toBottomOf="@+id/weight"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/bedtimev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bed Time"
        android:textColor="@color/black"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/bedtime"
        app:layout_constraintStart_toStartOf="@+id/wakeupv"
        app:layout_constraintTop_toTopOf="@+id/bedtime"
        app:layout_constraintVertical_bias="0.576" />

    <EditText
        android:id="@+id/bedtime"
        android:layout_width="200dp"
        android:layout_height="48dp"
        android:layout_marginStart="49dp"
        android:layout_marginLeft="49dp"
        android:layout_marginTop="16dp"
        android:background="#fff"
        android:elevation="15dp"
        android:hint="Type Here"
        android:inputType="text"
        android:padding="5dp"
        app:layout_constraintEnd_toEndOf="@+id/wakeuptime"
        app:layout_constraintStart_toEndOf="@+id/bedtimev"
        app:layout_constraintTop_toBottomOf="@+id/wakeuptime"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/btninsert"
        android:layout_width="301dp"
        android:layout_height="51dp"
        android:layout_marginTop="45dp"
        android:text="OK"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.563"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bedtime" />

    <Button
        android:id="@+id/btnupdate"
        android:layout_width="305dp"
        android:layout_height="52dp"
        android:layout_marginTop="4dp"
        android:text="Edit"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/btninsert"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btninsert"
        app:layout_constraintTop_toBottomOf="@+id/btninsert" />

    <Button
        android:id="@+id/btndelete"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginTop="4dp"
        android:text="Clear"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/btnupdate"
        app:layout_constraintStart_toStartOf="@+id/btnupdate"
        app:layout_constraintTop_toBottomOf="@+id/btnupdate" />

    <Button
        android:id="@+id/btnview"
        android:layout_width="303dp"
        android:layout_height="55dp"
        android:layout_marginTop="8dp"
        android:text="View Data"
        app:backgroundTint="@color/blue"
        app:layout_constraintEnd_toEndOf="@+id/btndelete"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btndelete"
        app:layout_constraintTop_toBottomOf="@+id/btndelete" />

    <ImageView
        android:id="@+id/arrow2"
        android:layout_width="59dp"
        android:layout_height="42dp"
        app:layout_constraintBottom_toBottomOf="@+id/toolbar2"
        app:layout_constraintEnd_toStartOf="@+id/welcome"
        app:layout_constraintTop_toTopOf="@+id/toolbar2"
        app:srcCompat="?attr/actionModeCloseDrawable"
        app:tint="@color/white" />


</androidx.constraintlayout.widget.ConstraintLayout>