<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#035952"
    tools:context=".LoginActivity">

    <TextView
        android:layout_width="392dp"
        android:layout_height="232dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal"
        android:text="LOGIN"
        android:textColor="@color/black"
        android:textSize="50dp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/username1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the Username"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>

    <EditText
        android:id="@+id/password1"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:hint="Enter the Password"
        android:textSize="25dp"
        android:textColor="@color/black"
        android:background="@drawable/edittextbackground"
        android:layout_marginBottom="30dp"
        android:paddingLeft="20dp"/>


    <Button

        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/signin1"
        android:text="Sing in"
        android:textSize="20dp"
        android:backgroundTint="@color/black"
        android:layout_marginBottom="30dp"/>


</LinearLayout>