<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivityAdExF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarAdExF"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:background="#FA2D73"
        android:contentDescription="@string/toolbarAdExF"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme" />


    <ImageView
        android:id="@+id/imgViewAdExF"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="338dp"
        android:layout_marginBottom="610dp"
        android:contentDescription="@string/imgViewAdExF"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/txtViewAdExF"
        android:layout_width="345dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="-11dp"
        android:layout_marginBottom="584dp"
        android:contentDescription="@string/txtViewAdExF"
        android:text="20 min Advanced Workout Schedule No Equipment"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/txtViewSupermanHold"
        android:layout_width="309dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="81dp"
        android:layout_marginEnd="21dp"
        android:layout_marginBottom="491dp"
        android:contentDescription="@string/txtViewSupermanHold"
        android:text="(E) Superman Hold"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtTimer12"
        android:layout_width="327dp"
        android:layout_height="158dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="46dp"
        android:layout_marginEnd="38dp"
        android:layout_marginBottom="40dp"
        android:contentDescription="@string/txtTimer12"
        android:drawableTop="@drawable/ic_baseline_timer_24"
        android:gravity="center"
        android:text="TextView"
        android:textColor="#971DAC"
        android:textSize="26sp"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgViewSupermanHold"
        android:layout_width="wrap_content"
        android:layout_height="328dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="76dp"
        android:layout_marginEnd="66dp"
        android:layout_marginBottom="197dp"
        android:contentDescription="@string/imgViewSupermanHold"
        app:srcCompat="@drawable/exadf" />

</RelativeLayout>