<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:contentDescription="@string/Goal"
    tools:context=".MainActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar6"
        android:layout_width="412dp"
        android:layout_height="69dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="-1dp"
        android:layout_marginRight="-1dp"
        android:background="#FA2D73"
        android:contentDescription="@string/toolbar6"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/txtFullBodyWorkouts"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/toolbar6"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp"
        android:layout_marginBottom="19dp"
        android:contentDescription="@string/txtFullBodyWorkouts"
        android:text="Full Body Workouts"
        android:textSize="24sp" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="44dp"
        android:layout_height="35dp"
        android:layout_alignBottom="@+id/toolbar6"
        android:layout_marginEnd="12dp"
        android:layout_marginRight="12dp"
        android:layout_marginBottom="19dp"
        android:layout_toStartOf="@+id/txtFullBodyWorkouts"
        android:layout_toLeftOf="@+id/txtFullBodyWorkouts"
        android:contentDescription="@string/imageView5"
        app:srcCompat="@drawable/ic_baseline_arrow_back_24" />

    <TextView
        android:id="@+id/txtWomenFullBody"
        android:layout_width="265dp"
        android:layout_height="71dp"
        android:layout_below="@+id/toolbar6"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginStart="73dp"
        android:layout_marginLeft="73dp"
        android:layout_marginTop="-1dp"
        android:layout_marginEnd="73dp"
        android:layout_marginRight="73dp"
        android:contentDescription="@string/txtWomenFullBody"
        android:gravity="center_horizontal"
        android:text="Women Full Body Workouts"

        android:textColor="#000000"

        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtAboutYou"
        android:layout_width="125dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="257dp"
        android:layout_marginRight="257dp"
        android:layout_marginBottom="508dp"
        android:contentDescription="@string/txtAboutYou"
        android:text="About You"
        android:textColor="#ED427C"
        android:textSize="21sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtCategory"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="303dp"
        android:layout_marginRight="303dp"
        android:layout_marginBottom="401dp"
        android:contentDescription="@string/txtCategory"
        android:text="Category  :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/txtGoal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="302dp"
        android:layout_marginRight="302dp"
        android:layout_marginBottom="345dp"
        android:contentDescription="@string/txtGoal"
        android:text="Goal          :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnInsert"
        android:layout_width="wrap_content"
        android:layout_height="136dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="353dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="242dp"
        android:contentDescription="@string/btnInsert"
        android:text="Insert New Details"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#4CAF50" />

    <Button
        android:id="@+id/btnUpdate"
        android:layout_width="wrap_content"
        android:layout_height="131dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="418dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="182dp"
        android:contentDescription="@string/btnUpdate"
        android:text="Update Details"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:backgroundTint="#C5D60D" />

    <Button
        android:id="@+id/btnDelete"
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="475dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="120dp"
        android:contentDescription="@string/btnDelete"
        android:text="Delete Details"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold"
        app:backgroundTint="#EA2222" />

    <Button
        android:id="@+id/btnView"
        android:layout_width="wrap_content"
        android:layout_height="134dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="541dp"
        android:layout_marginEnd="28dp"
        android:layout_marginRight="28dp"
        android:layout_marginBottom="56dp"
        android:contentDescription="@string/btnView"
        android:text="View Details"
        android:textColor="#FFFFFF"
        android:textSize="14dp"
        android:textStyle="bold"
        app:backgroundTint="#5467D1" />

    <TextView
        android:id="@+id/txtName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="306dp"
        android:layout_marginRight="306dp"
        android:layout_marginBottom="457dp"
        android:contentDescription="@string/txtName"
        android:text="Name       :"
        android:textColor="#000000"
        android:textSize="16sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnFirstNext"
        android:layout_width="77dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:contentDescription="@string/btnFirstNext"
        android:text="NEXT"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textStyle="bold"
        app:backgroundTint="#000000" />

    <EditText
        android:id="@+id/name"
        android:layout_width="303dp"
        android:layout_height="133dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="151dp"
        android:layout_marginEnd="3dp"
        android:layout_marginBottom="447dp"
        android:contentDescription="@string/name"
        android:ems="10"
        android:hint="Your Name"
        android:inputType="text"
        android:textStyle="bold"
        tools:ignore="EditableContentDescCheck,TouchTargetSizeCheck" />

    <EditText
        android:id="@+id/category"
        android:layout_width="300dp"
        android:layout_height="133dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="219dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="390dp"
        android:contentDescription="@string/category"
        android:ems="10"
        android:hint="Beginner or Advanced"
        android:inputType="textShortMessage"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck,EditableContentDescCheck" />

    <EditText
        android:id="@+id/Goal"
        android:layout_width="293dp"
        android:layout_height="122dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="105dp"
        android:layout_marginTop="281dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="328dp"
        android:contentDescription="@string/Goal"
        android:ems="10"
        android:hint="Your Goal"
        android:inputType="textMultiLine"
        android:textStyle="bold"
        tools:ignore="TouchTargetSizeCheck,EditableContentDescCheck" />


</RelativeLayout>