<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:src="@drawable/_35449645_young_nutritionist_woman_and_ingredients"
        android:layout_centerInParent="true"
        android:id="@+id/logo">

    </ImageView>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="DAILY DIETICIAN"
        android:textStyle="bold"
        android:textSize="40sp"
        android:textColor="#FF5F1F"
        android:layout_above="@+id/logo"
        android:layout_marginTop="30dp"
        android:lineSpacingExtra="2dp">

    </TextView>

</RelativeLayout>