<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Genatagebmi">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:id="@+id/imageview"
        android:layout_above="@+id/contentlayout"
        android:layout_marginBottom="30dp"
        android:layout_centerHorizontal="true"
        android:src="@drawable/correct">

    </ImageView>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:id="@+id/contentlayout"
        android:background="@drawable/cardbackground"
        android:layout_centerInParent="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="50dp"
            android:textStyle="bold
"           android:textColor="@color/black"
            android:text="55"
            android:id="@+id/bmidisplay"
            android:layout_centerHorizontal="true">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Gender"
            android:layout_marginTop="15dp"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_below="@+id/bmidisplay"
            android:layout_centerHorizontal="true"
            android:id="@+id/genderdisplay"
            android:textColor="@color/black">

        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/genderdisplay"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="YOUR BMI CATEGORY IS "
            android:id="@+id/bmicategory"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:textStyle="bold">

        </TextView>

    </RelativeLayout>

    <android.widget.Button
        android:id="@+id/recalculatebmi"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/contentlayout"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonbackground"
        android:text="RECALCULATE YOUR BMI"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </android.widget.Button>

    <android.widget.Button
        android:id="@+id/genarate_your_owne_Ditetplan"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_below="@+id/recalculatebmi"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="15dp"
        android:background="@drawable/buttonbackground"
        android:text="GENERATE YOUR OWN MEAL PLAN"
        android:textColor="@color/black"
        android:textSize="15dp"
        android:textStyle="bold">

    </android.widget.Button>


</RelativeLayout>